<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gustavo Castro</title>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">
</head>

<body>

  <head>
    <title>Gustavo Castro</title>

    <style>
      * {
        margin: 0px;
        padding: 0;
        border: 0;

      }

      body {
        background: #282a36;
        color: white;
        font-family: 'Source Sans Pro', sans-serif;
      }

      header {
        padding: 32px;
        border-bottom: 1px solid #333;
        background: rgba(0, 0, 0, 0.1);
      }

      header div {
        text-align: center;
      }

      header div a {
        color: white;
        font-size: 18px;
        line-height: 28px;
        margin: 0 16px;
        text-decoration: none;
      }

      header div a:hover {
        color: #50fa7b;
        transition: 500ms;
      }
    </style>
  </head>

  <header>
    <div class="links">
      <a href="/">Sobre</a>
      <a href="/">Aulas</a>
    </div>
  </header>

</body>

</html>

<!--
  Padding: espaçamento interno.
  Margin: espaçamento externo.
-->