@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap');

:root {
  --color-green:  #50fa7b;
  --color-rocket: #7159c1;
}
* {
  text-decoration: none;
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background: #282a36;
  color: white;
  font-family: 'Roboto', sans-serif;
}

header {
  padding: 32px;
  border-bottom: 1px solid #333;
  background: rgb(0, 0, 0, 0.2);
}

.links {
  text-align: center;
}

.links a {
  margin: 0 30px;
  color: white;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 1px;
  text-decoration: none;
}

.links a:hover {
  color:var(--color-green);
  transition: 500ms;
}

.wrapper {
  text-align: center;
  padding: 32px;
}

.wrapper h1 {
  font-size: 32px;
  line-height: 42px;
  margin-top: 20px;
  font-weight: bold;
}

.wrapper h2 {
  font-size: 22px;
  line-height: 32px;
  margin-top: 10px;
}

.wrapper ul {
  margin-top: 20px;
  list-style: none;
  font-style: 20px;
}

.wrapper img {
  border-radius: 50%;
  width: 180px;
  margin-top: 30px;
  border: 3px solid var(--color-green);
}

.social-media {
  text-align: center;
  margin-top: 60px;
}

.social-media a {
  padding: 20px;
  text-decoration: none;
  font-size: 18px;
  color: white;
}

.social-media a:hover {
  color: var(--color-green);
  transition: 500ms;

}

/*=== CONTEUDO (Cards)  ===*/
.cards {
  width: 1100px;
  height: 450px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.card {
  background-color: rgb(0, 0, 0, 0.2);
  padding: 5px 20px;
  border-radius: 20px;
  text-align: center;
}

.card__image-container {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  padding: 25px;
}

.card__image-container img {
  color: red;
}

.card__content,
.card__info {
  padding: 24px;
  text-align: center;
  font-size: 24px;
  line-height: 34px;
  font-weight: bold;
}

.card__info {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card__price {
  background: rgb(0, 0, 0, 0.2);
  border-radius: 20px;
  font-size: 18px;
}

.card__info p {
  font-size: 18px;
  line-height: 28px;
}

.card__price:hover {
  color: var(--color-green);
  transition: 500ms;
}


/*=== MODAL === */

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.modal {
  background-color: white;
  width: 90%;
  height: 90%;
  margin: 5vh auto;
  position: relative;
}

.modal .close-modal {
  color: black;
  position: absolute;
  right: 8px;
  top: 8px;
  cursor: pointer;
}

/*=== MODAL.ACTIVE === */

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

iframe {
  width: 100%;
  height: 90%;
  position: absolute;
  top: 5%;
}

