<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">
  <title>Mayk Brito</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
    }
    body {
      background: #282A36;
      color: white;
      font-family: 'Source Sans Pro', sans-serif;
    }
    header {
      padding: 32px;
      border-bottom: 1px solid;
      background: rgba(0, 0, 0, 0.274);
    }
    header div{
      text-align: center;
    }

    header div a {
      color: white;
      font-size: 18px;
      line-height: 28px;
      margin: 0 16px;
      text-decoration: none;
    }

    header div a:hover {
      color: #50FA7B;
      transition: color 600ms;
    }

  </style>
</head>
<body>
  <header>
    <div class="links">
      <a href="/">Sobre</a>
      <a href="/">Aulas</a>
    </div>
   
  </header>


  
</body>
</html>